{
  "id": "think-os",
  "name": "Think OS",
  "version": "1.0.54",
  "minAppVersion": "0.15.0",
  "description": "A privacy-conscious Obsidian dashboard and quick-input plugin.",
  "author": "臂展两米八",
  "main": "main.js",
  "scripts": [],
  "styles": "styles.css"
}
