{
  "name": "think-os",
  "version": "1.0.65",
  "scripts": {
    "dev": "vite",
    "check": "npm run lint && npm run typecheck && npm run gate",
    "gate": "npm run gate:product && npm run gate:architecture && npm run gate:records && npm run gate:task-session && npm run gate:energy && npm run gate:ui-runtime && npm run gate:quality && npm run gate:stability",
    "build": "vite build && node scripts/build/fix-sourcemap.mjs && node -e \"const fs=require('fs');fs.copyFileSync('dist/main.js','main.js');fs.copyFileSync('dist/main.js.map','main.js.map');fs.copyFileSync('dist/styles.css','styles.css');\"",
    "test": "node ./node_modules/jest/bin/jest.js --config ./test/configs/jest.core.config.js --runInBand",
    "test:watch": "node ./node_modules/jest/bin/jest.js --config ./test/configs/jest.core.config.js --watch --runInBand",
    "test:coverage": "node ./node_modules/jest/bin/jest.js --config ./test/configs/jest.coverage.config.js --coverage --runInBand && node ./scripts/testing/coverage-summary-zh.mjs",
    "test:unit": "node ./node_modules/jest/bin/jest.js --config ./test/configs/jest.unit.config.js --runInBand",
    "test:integration": "node ./node_modules/jest/bin/jest.js --config ./test/configs/jest.integration.config.js --runInBand",
    "test:e2e": "node scripts/testing/run-e2e-with-build-zh.mjs all",
    "test:all": "npm --silent run test && npm --silent run test:e2e",
    "check:boundaries": "npx ts-node --project scripts/tsconfig.json scripts/audit/check-boundaries.ts",
    "refactor:metrics": "node scripts/audit/refactor-metrics.mjs --output reports/refactor/refactor-metrics.json --markdown reports/refactor/refactor-metrics.md",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "typecheck": "npm run typecheck:src && npm run typecheck:test && npm run typecheck:e2e",
    "knip": "npx --yes knip",
    "jscpd": "npx --yes jscpd",
    "arch:audit": "node scripts/audit/arch-audit.mjs",
    "audit:shared-ui": "node scripts/audit/audit-shared-ui-imports.mjs",
    "ci": "npm run verify:ci",
    "selectors:coverage": "node scripts/audit/selectors-coverage-report.mjs",
    "typecheck:src": "tsc -p tsconfig.json --noEmit",
    "typecheck:test": "tsc -p tsconfig.test.json --noEmit",
    "build:debug": "vite build --mode development && node scripts/build/fix-sourcemap.mjs && node -e \"const fs=require('fs');fs.copyFileSync('dist/main.js','main.js');fs.copyFileSync('dist/main.js.map','main.js.map');fs.copyFileSync('dist/styles.css','styles.css');\"",
    "verify:fast": "node scripts/maintenance/verify.mjs --fast",
    "verify": "node scripts/maintenance/verify.mjs",
    "verify:ci": "node scripts/maintenance/verify.mjs --ci",
    "acceptance:fields": "node scripts/validation/field-system-acceptance.mjs",
    "acceptance:fields:strict": "node scripts/validation/field-system-acceptance.mjs --strict",
    "verify:field-system": "npm run acceptance:fields && npm run test:unit -- --runTestsByPath test/unit/templateCoreFields.test.ts test/unit/fieldValueCodec.test.ts test/unit/recordNormalizer.test.ts",
    "package:release": "node scripts/build/package-release.mjs",
    "release:check": "node scripts/gates/checks/version-sync-gate.mjs && node scripts/gates/checks/release-boundary-gate.mjs && node scripts/gates/checks/bundle-budget-gate.mjs && npm run bundle:report",
    "build:release": "vite build --mode release && node scripts/build/fix-sourcemap.mjs && node -e \"const fs=require('fs');fs.copyFileSync('dist/main.js','main.js');fs.copyFileSync('dist/styles.css','styles.css');\" && npm run package:release && npm run release:check",
    "bundle:report": "node scripts/audit/bundle-size-report.mjs",
    "css:audit": "node scripts/audit/css-audit.mjs --output reports/css/css-audit-current.json",
    "css:audit:baseline": "node scripts/gates/checks/css-boundary-gate.mjs --write-baseline",
    "css:verify": "npm run css:audit && node scripts/gates/checks/css-boundary-gate.mjs && npm run test:unit -- --runTestsByPath test/unit/cssV3Governance.test.ts test/unit/cssV4BusinessViews.test.ts test/unit/cssV5Finalization.test.ts",
    "refactor:hotspots": "node scripts/audit/refactor-hotspots.mjs --output reports/refactor/refactor-hotspots.json --markdown reports/refactor/refactor-hotspots.md",
    "refactor:verify": "npm run refactor:metrics && npm run refactor:hotspots && npm run gate:architecture && npm run gate:quality && npm run gate:records",
    "gate:product": "node scripts/gates/product-gate.mjs",
    "gate:architecture": "node scripts/gates/architecture-gate.mjs",
    "gate:records": "node scripts/gates/records-gate.mjs",
    "gate:task-session": "node scripts/gates/task-session-gate.mjs",
    "gate:energy": "node scripts/gates/energy-gate.mjs",
    "gate:ui-runtime": "node scripts/gates/ui-runtime-gate.mjs",
    "gate:quality": "node scripts/gates/quality-gate.mjs",
    "gate:stability": "node scripts/gates/stability-gate.mjs",
    "typecheck:e2e": "tsc -p tsconfig.e2e.json --noEmit",
    "test:system": "npm --silent run test:language && npm --silent run test:evidence && npm --silent run test:surface && node scripts/testing/test-system-report.mjs",
    "test:system:strict": "npm --silent run test:language && npm --silent run test:evidence && npm --silent run test:surface && node scripts/testing/test-system-report.mjs --strict",
    "verify:release": "npm run test:system && npm run verify:ci && npm run test:coverage && npm run test:performance && npm run test:e2e && npm run build:release",
    "verify:release:strict": "npm run test:system:strict && npm run verify:ci && npm run test:coverage && npm run test:performance && npm run test:e2e && npm run build:release",
    "test:p0:data-safety": "node scripts/testing/run-jest-zh.mjs --label \"P0 数据安全测试\" --config test/configs/jest.config.js --runTestsByPath test/unit/dataStoreFileScanner.test.ts test/unit/vaultWatcher.test.ts test/integration/recordRepositoryLifecycle.test.ts test/integration/recordRestartLifecycle.test.ts test/integration/recordMigrationSafety.test.ts test/integration/dataStoreRestartRecovery.test.ts test/integration/vaultWatcherLifecycle.test.ts test/integration/settingsRestartPersistence.test.ts test/integration/goalSettingsLifecycle.test.ts test/integration/taskRestartLifecycle.test.ts test/integration/recurringTaskRestartLifecycle.test.ts test/integration/taskSessionIntegrity.test.ts test/integration/timerRestartRecovery.test.ts test/integration/energyRestartLifecycle.test.ts test/integration/migrationBackupSafety.test.ts",
    "verify:p0": "npm run test:system && npm run test:p0:data-safety",
    "test:e2e:run": "node scripts/testing/run-e2e-suite.mjs all",
    "test:e2e:smoke": "node scripts/testing/run-e2e-with-build-zh.mjs smoke",
    "test:e2e:p0": "node scripts/testing/run-e2e-with-build-zh.mjs p0",
    "test:e2e:ui": "node scripts/testing/run-e2e-with-build-zh.mjs ui",
    "test:e2e:runtime": "node scripts/testing/run-e2e-with-build-zh.mjs runtime",
    "verify:p0:e2e": "npm run test:system && npm run test:p0:data-safety && npm run test:e2e:p0",
    "test:performance": "node ./node_modules/jest/bin/jest.js --config ./test/configs/jest.performance.config.js --runInBand && node ./scripts/testing/performance-history.mjs",
    "test:p0:v4": "node scripts/testing/run-jest-zh.mjs --label \"P0 v4 专项测试\" --config test/configs/jest.config.js --runInBand --runTestsByPath test/integration/coreInitializationComposition.test.ts test/unit/quickInputConflictRecoveryPanel.test.tsx test/integration/recordConflictRecoveryFlow.test.ts",
    "test:p1:v4": "node scripts/testing/run-jest-zh.mjs --label \"P1 v4 专项测试\" --config test/configs/jest.config.js --runInBand --runTestsByPath test/unit/chatSessionStore.test.ts test/integration/chatSessionRestartLifecycle.test.ts test/unit/markdownExport.test.ts test/integration/markdownExportMatrix.test.ts",
    "test:e2e:p1": "node scripts/testing/run-e2e-with-build-zh.mjs p1",
    "verify:p0:v4": "npm run test:system:strict && npm run test:p0:data-safety && npm run test:p0:v4 && npm run test:performance && npm run test:e2e:p0",
    "verify:p1:v4": "npm run test:p1:v4 && npm run test:e2e:p1",
    "测试": "npm --silent test",
    "测试:持续": "node ./node_modules/jest/bin/jest.js --config ./test/configs/jest.core.config.js --watch --runInBand",
    "测试:单元": "node ./node_modules/jest/bin/jest.js --config ./test/configs/jest.unit.config.js --runInBand",
    "测试:组合": "node ./node_modules/jest/bin/jest.js --config ./test/configs/jest.integration.config.js --runInBand",
    "测试:覆盖率": "node ./node_modules/jest/bin/jest.js --config ./test/configs/jest.coverage.config.js --coverage --runInBand && node ./scripts/testing/coverage-summary-zh.mjs",
    "测试:性能": "node ./node_modules/jest/bin/jest.js --config ./test/configs/jest.performance.config.js --runInBand && node ./scripts/testing/performance-history.mjs",
    "测试:体系": "npm --silent run 测试:中文输出 && npm --silent run 测试:证据审计 && npm --silent run 测试:功能面 && node scripts/testing/test-system-report.mjs",
    "测试:体系:严格": "npm --silent run 测试:中文输出 && npm --silent run 测试:证据审计 && npm --silent run 测试:功能面 && node scripts/testing/test-system-report.mjs --strict",
    "测试:真机": "node scripts/testing/run-e2e-with-build-zh.mjs smoke",
    "测试:真机:P0": "node scripts/testing/run-e2e-with-build-zh.mjs p0",
    "测试:真机:P1": "node scripts/testing/run-e2e-with-build-zh.mjs p1",
    "test:language": "node scripts/testing/audit-test-language.mjs",
    "test:evidence": "node scripts/testing/audit-test-evidence.mjs",
    "测试:中文输出": "node scripts/testing/audit-test-language.mjs",
    "测试:证据审计": "node scripts/testing/audit-test-evidence.mjs",
    "test:surface": "node scripts/testing/audit-product-surface.mjs",
    "测试:功能面": "node scripts/testing/audit-product-surface.mjs",
    "test:evidence:sync": "node scripts/testing/sync-test-evidence.mjs",
    "测试:证据同步": "node scripts/testing/sync-test-evidence.mjs",
    "test:p1:v5": "node scripts/testing/run-v5-p1-zh.mjs",
    "verify:p1:v5": "npm --silent run test:system && npm --silent run test:syntax && npm --silent run test:p1:v5 && npm --silent run test:performance && npm --silent run test:e2e:p1",
    "测试:P1:v5": "node scripts/testing/run-v5-p1-zh.mjs",
    "验证:P1:v5": "npm --silent run 测试:体系 && npm --silent run 测试:语法 && npm --silent run 测试:P1:v5 && npm --silent run 测试:性能 && npm --silent run 测试:真机:P1",
    "test:syntax": "node scripts/testing/audit-test-syntax.mjs",
    "测试:语法": "node scripts/testing/audit-test-syntax.mjs",
    "test:e2e:ai": "node scripts/testing/run-e2e-with-build-zh.mjs ai",
    "test:e2e:scale": "node scripts/testing/run-e2e-with-build-zh.mjs scale",
    "test:e2e:compat": "node scripts/testing/run-obsidian-compat-matrix-zh.mjs",
    "test:p1:v6": "npm --silent run test:p1:v5 && node scripts/testing/run-v6-p1-zh.mjs",
    "test:system:strict:p1": "npm --silent run test:language && npm --silent run test:evidence && npm --silent run test:surface && node scripts/testing/test-system-report.mjs --strict-p1",
    "verify:p1:v6": "npm --silent run test:system:strict:p1 && npm --silent run test:syntax && npm --silent run test:p1:v6 && npm --silent run test:performance && npm --silent run test:e2e:p1 && npm --silent run test:e2e:scale && npm --silent run test:e2e:compat",
    "测试:真机:AI": "node scripts/testing/run-e2e-with-build-zh.mjs ai",
    "测试:真机:大仓库": "node scripts/testing/run-e2e-with-build-zh.mjs scale",
    "测试:真机:兼容矩阵": "node scripts/testing/run-obsidian-compat-matrix-zh.mjs",
    "测试:P1:v6": "npm --silent run 测试:P1:v5 && node scripts/testing/run-v6-p1-zh.mjs",
    "测试:体系:P1严格": "npm --silent run 测试:中文输出 && npm --silent run 测试:证据审计 && npm --silent run 测试:功能面 && node scripts/testing/test-system-report.mjs --strict-p1",
    "验证:P1:v6": "npm --silent run 测试:体系:P1严格 && npm --silent run 测试:语法 && npm --silent run 测试:P1:v6 && npm --silent run 测试:性能 && npm --silent run 测试:真机:P1 && npm --silent run 测试:真机:大仓库 && npm --silent run 测试:真机:兼容矩阵",
    "test:e2e:p2": "node scripts/testing/run-e2e-with-build-zh.mjs p2",
    "测试:真机:P2": "node scripts/testing/run-e2e-with-build-zh.mjs p2",
    "test:p2:v7": "node scripts/testing/run-v7-p2-zh.mjs",
    "测试:P2:v7": "node scripts/testing/run-v7-p2-zh.mjs",
    "test:system:strict:p2": "npm --silent run test:language && npm --silent run test:evidence && npm --silent run test:surface && node scripts/testing/test-system-report.mjs --strict-p2",
    "测试:体系:P2严格": "npm --silent run 测试:中文输出 && npm --silent run 测试:证据审计 && npm --silent run 测试:功能面 && node scripts/testing/test-system-report.mjs --strict-p2",
    "verify:p2:v7": "npm --silent run test:system:strict:p2 && npm --silent run test:syntax && npm --silent run test:p2:v7 && npm --silent run test:e2e:p2",
    "验证:P2:v7": "npm --silent run 测试:体系:P2严格 && npm --silent run 测试:语法 && npm --silent run 测试:P2:v7 && npm --silent run 测试:真机:P2",
    "验证:CI:v7": "npm --silent run 测试:体系:P2严格 && npm --silent run 测试:CI矩阵 && npm --silent run 测试:语法 && npm --silent run 检查:工程质量:v7 && npm --silent run 测试:单元 && npm --silent run 测试:组合 && npm --silent run 测试:覆盖率 && npm --silent run 测试:性能",
    "验证:发布:v7": "npm --silent run 验证:CI:v7 && npm --silent run 测试:真机:P0 && npm --silent run 测试:真机:P1 && npm --silent run 测试:真机:P2 && npm --silent run 测试:真机:大仓库 && npm --silent run 测试:真机:兼容矩阵 && npm --silent run build:release",
    "test:ci-matrix": "node scripts/testing/audit-ci-matrix.mjs",
    "测试:CI矩阵": "node scripts/testing/audit-ci-matrix.mjs",
    "check:quality:v7": "node scripts/testing/run-quality-checks-zh.mjs",
    "检查:工程质量:v7": "node scripts/testing/run-quality-checks-zh.mjs",
    "test:result-governance": "node scripts/testing/audit-result-governance.mjs",
    "测试:结果治理": "node scripts/testing/audit-result-governance.mjs",
    "test:stability": "node scripts/testing/run-stability-audit-zh.mjs",
    "测试:稳定性": "node scripts/testing/run-stability-audit-zh.mjs",
    "test:e2e:stability:p0": "node scripts/testing/run-e2e-stability-zh.mjs",
    "测试:真机:稳定性:P0": "node scripts/testing/run-e2e-stability-zh.mjs",
    "test:quality-report": "node scripts/testing/generate-quality-report.mjs",
    "测试:质量报告": "node scripts/testing/generate-quality-report.mjs",
    "测试:质量报告:严格": "node scripts/testing/generate-quality-report.mjs --strict",
    "test:trend": "node scripts/testing/performance-history.mjs && node scripts/testing/generate-quality-report.mjs",
    "测试:趋势": "node scripts/testing/performance-history.mjs && node scripts/testing/generate-quality-report.mjs",
    "check:quality:v8": "node scripts/testing/run-quality-checks-zh.mjs",
    "检查:工程质量:v8": "node scripts/testing/run-quality-checks-zh.mjs",
    "verify:ci:v8": "npm --silent run test:system:strict:p2 && npm --silent run test:result-governance && npm --silent run test:ci-matrix && npm --silent run test:syntax && npm --silent run check:quality:v8 && npm --silent run test:unit && npm --silent run test:integration && npm --silent run test:coverage && npm --silent run test:performance && npm --silent run test:quality-report",
    "验证:CI:v8": "npm --silent run 测试:体系:P2严格 && npm --silent run 测试:结果治理 && npm --silent run 测试:CI矩阵 && npm --silent run 测试:语法 && npm --silent run 检查:工程质量:v8 && npm --silent run 测试:单元 && npm --silent run 测试:组合 && npm --silent run 测试:覆盖率 && npm --silent run 测试:性能 && npm --silent run 测试:质量报告",
    "verify:release:v8": "npm --silent run verify:ci:v8 && npm --silent run test:e2e:p0 && npm --silent run test:e2e:p1 && npm --silent run test:e2e:p2 && npm --silent run test:e2e:scale && npm --silent run test:e2e:compat && npm --silent run test:stability && npm --silent run test:e2e:stability:p0 && node scripts/testing/generate-quality-report.mjs --strict && npm --silent run build:release",
    "验证:发布:v8": "npm --silent run 验证:CI:v8 && npm --silent run 测试:真机:P0 && npm --silent run 测试:真机:P1 && npm --silent run 测试:真机:P2 && npm --silent run 测试:真机:大仓库 && npm --silent run 测试:真机:兼容矩阵 && npm --silent run 测试:稳定性 && npm --silent run 测试:真机:稳定性:P0 && npm --silent run 测试:质量报告:严格 && npm --silent run build:release",
    "test:fault-lab:audit": "node scripts/testing/audit-fault-lab.mjs",
    "测试:故障实验室:审计": "node scripts/testing/audit-fault-lab.mjs",
    "test:fault-lab": "node scripts/testing/run-fault-lab-zh.mjs",
    "测试:故障实验室": "node scripts/testing/run-fault-lab-zh.mjs",
    "test:fault-lab:report": "node scripts/testing/generate-fault-lab-report.mjs",
    "测试:故障实验室:报告": "node scripts/testing/generate-fault-lab-report.mjs",
    "check:quality:v9": "node scripts/testing/run-quality-checks-zh.mjs",
    "检查:工程质量:v9": "node scripts/testing/run-quality-checks-zh.mjs",
    "verify:ci:v9": "npm --silent run 测试:完整",
    "验证:CI:v9": "npm --silent run 测试:完整",
    "verify:release:v9": "npm --silent run 测试:发布",
    "验证:发布:v9": "npm --silent run 测试:发布",
    "测试:故障": "npm --silent run 测试:故障实验室",
    "检查:工程质量": "npm --silent run 检查:工程质量:v9",
    "测试:完整": "npm --silent run 测试:体系:P2严格 && npm --silent run 测试:结果治理 && npm --silent run 测试:CI矩阵 && npm --silent run 测试:语法 && npm --silent run 检查:工程质量 && npm --silent run 测试:单元 && npm --silent run 测试:组合 && npm --silent run 测试:覆盖率 && npm --silent run 测试:性能 && npm --silent run 测试:故障 && npm --silent run 测试:质量报告",
    "测试:发布": "npm --silent run 测试:完整 && npm --silent run 测试:真机:P0 && npm --silent run 测试:真机:P1 && npm --silent run 测试:真机:P2 && npm --silent run 测试:真机:大仓库 && npm --silent run 测试:真机:兼容矩阵 && npm --silent run 测试:稳定性 && npm --silent run 测试:真机:稳定性:P0 && npm --silent run 测试:质量报告:严格 && npm --silent run build:release",
    "测试:帮助": "node ./scripts/testing/test-help.mjs",
    "测试:真机:核心": "node scripts/testing/run-e2e-with-build-zh.mjs p0",
    "测试:真机:全部": "node scripts/testing/run-e2e-with-build-zh.mjs all",
    "测试:真机:诊断": "node scripts/testing/run-e2e-diagnostic.mjs",
    "test:full": "npm --silent run 测试:完整",
    "test:smoke": "npm --silent run 测试:真机",
    "test:release": "npm --silent run 测试:发布",
    "test:help": "node ./scripts/testing/test-help.mjs",
    "pretest": "node ./scripts/testing/check-test-ready-zh.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@mui/material": "^7.2.0",
    "dayjs": "^1.11.13",
    "immer": "^10.1.1",
    "preact": "^10.26.9",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.43",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "@wdio/cli": "^9.19.2",
    "@wdio/globals": "^9.17.0",
    "@wdio/local-runner": "^9.19.2",
    "@wdio/mocha-framework": "^9.19.2",
    "@wdio/spec-reporter": "^9.19.2",
    "depcheck": "^1.4.7",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^20.0.3",
    "mocha": "^10.8.2",
    "obsidian": "^1.8.7",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vite": "^7.0.6",
    "vite-tsconfig-paths": "^5.1.4",
    "wdio-obsidian-reporter": "^2.1.2",
    "wdio-obsidian-service": "^2.1.2",
    "@prefresh/vite": "^2.4.12"
  }
}
